# CSharp

./: .gitignore
ClipM/: ClipM.csproj  ClipM.slnx  Program.cs  frmCombine.Designer.cs  frmCombine.cs  frmMain.Designer.cs  frmMain.cs  frmSegmentCombine.Designer.cs  frmSegmentCombine.cs
